# Chiron-Amb

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/npincomplete/pragyanhackathonamb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npincomplete/pragyanhackathonamb/: FirebaseIDService.java  FormFill.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Registeration.java  Webdisplay.java
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  activity_webdisplay.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/npincomplete/pragyanhackathonamb/: ExampleUnitTest.java
